proto/pb.proto

syntax = "proto3";

package pb;

service lan_doh {
    rpc GetDirectory (GetDirectoryRequest) returns (GetDirectoryResponse);
    rpc GetFile (GetFileRequest) returns (stream GetFileResponse);
}

message GetDirectoryRequest {
    string name = 1;
}

message GetDirectoryResponse {
    repeated FileMetaData files = 1;
}

message GetFileRequest {
    string path = 1;
}

message GetFileResponse {
    oneof file_response {
        bytes chunk = 1;
        FileMetaData meta = 2;
    }
}

message FileMetaData {
    uint64 file_size = 1;
    string hash = 2;
    string path = 3;
}